server {
    listen 80;
    
    # Onde estão os arquivos do site
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Regra mágica para SPA (Single Page Application)
    # Se não achar o arquivo, entrega o index.html e deixa o React se virar
    location / {
        try_files $uri $uri/ /index.html;
    }
}