server {
    listen 80;
    server_name localhost;

    # --- Rota do Frontend ---
    location / {
        # IMPORTANTE: Como mudamos o frontend para Nginx interno,
        # ele agora responde na porta 80, e não mais na 5173.
        proxy_pass http://frontend:80;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Rota do Backend ---
    location /api {
        proxy_pass http://backend:3000;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}