# Configurações da API de Clima
LATITUDE=-16.4341
LONGITUDE=-43.5154

COLLECT_INTERVAL=120 # Intervalo de coleta em segundos

# Configurações do RabbitMQ
# Como rodamos localmente conectando no Docker, usamos localhost
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
QUEUE_NAME=weather_data